buildscript {
    dependencies {
        classpath "com.blackbaud:gradle-internal:4.+"
    }
}

apply plugin: "blackbaud-internal"

dependencies {
	compile  "junit:junit:4.11"
	compile "ch.qos.logback:logback-classic:1.1.11"
	compile "ch.qos.logback:logback-core:1.1.11"
	compile "ch.qos.logback:logback-access:1.1.11"
	compile "org.apache.httpcomponents:httpclient:4.3.6"
	compile "org.apache.httpcomponents:httpasyncclient:4.0"
	compile  "org.apache.logging.log4j:log4j-api:2.1"
	compile  "org.apache.logging.log4j:log4j-core:2.1"
	compile "com.splunk:splunk:1.5.0.0"
	compile "com.googlecode.json-simple:json-simple:1.1.1" 
	compile "com.google.code.gson:gson:2.2.4"
	testCompile "org.slf4j:slf4j-api:1.7.5"
	testCompile "org.apache.commons:commons-lang3:3.0"
}

sourceSets {
	test {
		java {
			exclude "**/*"
		}
	}
}

cpdMain {
	exclude "*"
}

pmdMain {
	exclude "*"
}

cpdTest {
	exclude "*"
}

pmdTest {
	exclude "*"
}
