<project name="Splunk plug-in for SLF4J" default="all" basedir=".">
  <description>Splunk plug-in for SLF4J</description>

  <property name="version" value="1.0" />

  <property name="src" value="src" />
  <property name="lib" value="lib" />
  <property name="jar" value="build/splunk-plugin-slf4j.jar" />
  <property name="build" value="build" />
  <property name="docs" value="${build}/docs" />
  <property name="classes" value="${build}/classes" />
  <property name="release" value="${build}/splunk-plugin-slf4j-${version}.tar.gz" />

  <path id="project.class.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build}" />
  </target>

  <target name="build" description="compile the source and build a jar">
    <mkdir dir="${classes}" />

    <javac srcdir="${src}" destdir="${classes}" target="1.5">
      <classpath>
	<fileset dir="${lib}">
	  <include name="**/*.jar" />
	</fileset>
      </classpath>
    </javac>

    <jar jarfile="${jar}">
      <fileset dir="${classes}" includes="**/*" />
      <fileset dir="${src}" includes="**/*" />
    </jar>
  </target>

  <target name="doc" description="build the JavaDocs">
    <javadoc sourcepath="${src}"
	     destdir="${docs}" />
  </target>

  <target name="all" description="build everything" depends="doc,build" />
</project>
