<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.splunk.dev</groupId>
  <artifactId>splunk-library-javalogging</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Splunk Logging for Java</name>
  <url>http://dev.splunk.com/goto/sdk-slj</url>

  <description>Library for structured, semantic logging of Common Information Model compliant events, meant for use with SLF4J.</description>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
                <systemProperties>
                    <property>
                        <name>java.util.logging.config.file</name>
                        <value>${project.build.directory}/test-classes/jdklogging.properties</value>
                        <outputName>testresult.xml</outputName>
                        <alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
                    </property>
                </systemProperties>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <repositories>
      <repository>
          <id>splunk-artifactory</id>
          <name>Splunk Releases</name>
          <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.13</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.0.13</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
       </dependency>

     <dependency>
       <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.1</version>
     </dependency>

     <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-core</artifactId>
       <version>2.1</version>
     </dependency>

     <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
     </dependency>

      <dependency>
          <groupId>com.splunk</groupId>
          <artifactId>splunk</artifactId>
          <version>1.3.0</version>
      </dependency>
</dependencies>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Splunk, Inc.</name>
    <url>http://dev.splunk.com</url>
  </organization>

  <contributors>
    <contributor>
      <name>Paul van Assen</name>
      <email>source@pvanassen.nl</email>
    </contributor>
    <contributor>
      <name>Damien Dallimore</name>
      <email>ddallimore@splunk.com</email>
    </contributor>
    <contributor>
      <name>Fred Ross</name>
      <email>fross@splunk.com</email>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git@github.com:splunk/splunk-library-javalogging.git</connection>
    <developerConnection>scm:git:git@github.com:splunk/splunk-library-javalogging.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/splunk/splunk-library-javalogging</url>
  </scm>


</project>