#Example java.util.logging configuration using a Splunk REST Handler

#handlers = java.util.logging.ConsoleHandler
handlers = com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler
#handlers = com.dtdsoftware.splunk.logging.jdk.handler.SplunkRawTCPHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for the splunk logger
splunk.logger = INFO

# Set the default logging level for new SplunkRestHandler instances
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.level=INFO
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.user=admin
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.pass=somepass
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.host=localhost
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.delivery=stream
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.port=8089
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.metaSource=rest
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.metaSourcetype=testing
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.metaIndex=main

# Set the default logging level for new SplunkRawTCPHandler instances
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.level=INFO
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.host=localhost
com.dtdsoftware.splunk.logging.jdk.handler.SplunkRestHandler.port=5150

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
